<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<meta name="keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
            <meta charset="UTF-8">
        
        <title>Call of Duty fan page</title>
	</head>
	
	<body>
	
		<div class="logo">
			<img src="codlogo.png" alt="logo" height="100" width="530">
		</div>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
		        </ul>
            </nav>
            
            <article>
			
                <h2>Sources</h2>
				
                <p>Game info: http://callofduty.wikia.com/wiki/Call_of_Duty_Wiki <br>
                    Publisher/developer info: their respective wikipedia articles<br>
                    Videos: infity ward's Youtube channel<br>
                    
                    https://commons.wikimedia.org/wiki/File:Call_of_Duty_logo.svg<br>
                    http://crashbandicoot.wikia.com/wiki/File:Activision_logo.png<br>
                    http://callofduty.wikia.com/wiki/File:Call-of-Duty-Modern-Warfare-3-screenshot-8.jpg<br>
                    https://twitter.com/infinityward<br>
                    https://i.ytimg.com/vi/N4B6qRnnrnM/maxresdefault.jpg<br>
                    https://vignette.wikia.nocookie.net/smashbroslawlorigins/images/9/9d/Captain_Price.png/revision/latest?cb=20150228080910<br>
                    https://upload.wikimedia.org/wikipedia/en/8/88/Sledgehammer_gameslogo.png<br>
                    https://pbs.twimg.com/profile_images/875424038138462208/lZpxN3QM_400x400.jpg<br>
                    https://fthmb.tqn.com/AzFEDRkdWRVL_jOtQ9sywBxnTRk=/768x0/filters:no_upscale()/callofduty-5948438d3df78c537bc489dd.jpg<br>
                </p>
                
            </article>
        
        </div>
        
        <video autoplay muted loop id="myVideo">
			<source src="codtrailer.mp4" type="video/mp4">
        </video>
 
	</body>
</html>