<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<div class="logo">
				<img src="codlogo.png" alt="logo" height="100" width="530">
			</div>
			
			<meta name = "keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
	</head>
	
	<body>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
		        </ul>
            </nav>
            
            <article>
                
            </article>
        
        </div>
        
        <video autoplay muted loop id="myVideo">
        <source src="codtrailer.mp4" type="video/mp4">
        </video>
 
	</body>
</html>