<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<div class="logo">
				<img src="codlogo.png" alt="logo" height="100" width="530">
			</div>
			
			<meta name = "keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
	</head>
	
	<body>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
		        </ul>
            </nav>
            
            <article>                
			
                <p>
					Call of Duty: Modern Warfare 2 (mostly referred to as Modern Warfare 2, MW2 or COD6) is the sixth main Call of Duty game, and the fourth developed by Infinity Ward. 
					The game was published by Activision for the PC, PlayStation 3, and Xbox 360. Officially announced on February 11, 2009, the game was released worldwide on November 10, 2009. It is the direct sequel to Call of Duty 4: Modern Warfare, continuing along the same storyline and gameplay. It was released in conjunction with two other Call of Duty games: Call of Duty: Modern Warfare: Mobilized for the Nintendo DS, and Call of Duty: Modern Warfare: Reflex, a port of Call of Duty 4: Modern Warfare for the Wii console. In addition, a comic book series based on one of the game's characters was also produced, entitled Modern Warfare 2: Ghost. The direct sequel to the game, Call of Duty: Modern Warfare 3, was released on November 8, 2011. 
				</p>
				
                <section>
					<h2>Popular weapons in MW2</h2>				
					<table>
					  <tr>
						<th>Weapon</th>
						<th>Class</th>
						<th>Rate of Fire</th>
					  </tr>
					  <tr>
						<td>Scar-H</td>
						<td>Assault Rifle</td>
						<td>759 RPM</td>
					  </tr>
					  <tr>
						<td>ACR</td>
						<td>Assault Rifle</td>
						<td>789 RPM</td>
					  </tr>
					  <tr>
						<td>Intervention</td>
						<td>Sniper Rifle</td>
						<td>50 RPM</td>
					  </tr>
					</table>
				</section>
                
                <aside> 
					<video autoplay controls id="myVideo2">
						<source src="scarh.mp4" type="video/mp4">
					</video>
                    <p class="sidetext"> Call of Duty 4: Modern Warfare differs from previous installments of the Call of Duty series. Previous Call of Duty games have a distinct three country-specific campaign style, while Call of Duty 4 has a more film-like plot with interlaced story lines from the perspectives of Sgt. Paul Jackson of the Marines 1st Force Recon and Sgt. 'Soap' MacTavish of the British 22nd SAS Regiment. There is also a variety of missions where players control other characters, such as an unidentified AC-130 gunship operator and Lieutenant John Price in a flashback assassination mission set in Pripyat, Ukraine. The move to modern warfare has introduced a variety of conventional weapons and technologies to the Call of Duty series, such as assault rifles, night vision, .50 caliber sniper rifles, and C4 plastic explosives..</p>
                </aside>                
				
            </article>
        
        </div>
        
		<img src="mw2wallpaper.jpg" id="myImage">
 
	</body>
</html>