<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<div class="logo">
				<img src="codlogo.png" alt="logo" height="100" width="530">
			</div>
			
			<meta name = "keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
	</head>
	
	<body>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
		        </ul>
            </nav>
            
            <article>                
			
                <p>
					Call of Duty: Modern Warfare 2 (mostly referred to as Modern Warfare 2, MW2 or COD6) is the sixth main Call of Duty game, and the fourth developed by Infinity Ward. 
					The game was published by Activision for the PC, PlayStation 3, and Xbox 360. Officially announced on February 11, 2009, the game was released worldwide on November 10, 2009. It is the direct sequel to Call of Duty 4: Modern Warfare, continuing along the same storyline and gameplay. It was released in conjunction with two other Call of Duty games: Call of Duty: Modern Warfare: Mobilized for the Nintendo DS, and Call of Duty: Modern Warfare: Reflex, a port of Call of Duty 4: Modern Warfare for the Wii console. In addition, a comic book series based on one of the game's characters was also produced, entitled Modern Warfare 2: Ghost. The direct sequel to the game, Call of Duty: Modern Warfare 3, was released on November 8, 2011. 
				</p>
				
                <section>
					<h2>Popular weapons in MW2</h2>				
					<table>
					  <tr>
						<th>Weapon</th>
						<th>Class</th>
						<th>Rate of Fire</th>
					  </tr>
					  <tr>
						<td>Scar-H</td>
						<td>Assault Rifle</td>
						<td>759 RPM</td>
					  </tr>
					  <tr>
						<td>ACR</td>
						<td>Assault Rifle</td>
						<td>789 RPM</td>
					  </tr>
					  <tr>
						<td>Intervention</td>
						<td>Sniper Rifle</td>
						<td>50 RPM</td>
					  </tr>
					</table>
				</section>             
				
				<p class="sidetext"> 
					Call of Duty: Modern Warfare 2 has received highly positive reviews from various gaming websites, attaining a 94% aggregate score on Metacritic, with praise stemming primarily from its in-depth multiplayer component. On January 13, 2010, Activision reported that Call of Duty: Modern Warfare 2 had crossed $1 billion in retail sales.
				</p>
				
            </article>
        
        </div>
		
		<div class="mw2trailer">
		
			<video controls id="myVideo2">
				<source src="scarh.mp4" type="video/mp4">
			</video>
			
		</div>
        
		<img src="mw2wallpaper.jpg" id="myImage">
 
	</body>
</html>