<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<meta name="keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
            <meta charset="UTF-8">
        
        <title>Call of Duty fan page</title>
	</head>
	
	<body>
	
		<div class="logo">
			<img src="codlogo.png" alt="logo" height="100" width="530">
		</div>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a></li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
		        </ul>
            </nav>
            
            <article>
                
                <h2>Infinity Ward</h2>
				
                <p><a href="http://www.infinityward.com" target="_blank">Infinity Ward, Inc.</a> is an American video game developer. They developed the video game Call of Duty, along with six other installments in the Call of Duty series. Vince Zampella, Grant Collier, and Jason West established Infinity Ward in 2002 after working at 2015, Inc. previously. All of the 22 original team members of Infinity Ward came from the team that had worked on Medal of Honor: Allied Assault while at 2015, Inc. Activision helped fund Infinity Ward in its early days, buying up 30 percent of the company. The studio's first game, World War II shooter Call of Duty, was released on the PC in 2003. The day after the game was released, Activision bought the rest of Infinity Ward, signing employees to long term contracts. Infinity Ward went on to make Call of Duty 2, Call of Duty 4: Modern Warfare, Call of Duty: Modern Warfare 2, Call of Duty: Modern Warfare 3, Call of Duty: Ghosts and most recently Call of Duty: Infinite Warfare.</p>
				<img src="infinity.jpg" alt="logo image" class="studiologos" >
                
                <section>
				
                    <h2>Sledgehammer games</h2>
					
                    <p> <a href="http://www.sledgehammergames.com" target="_blank">Sledgehammer Games, Inc.</a> is an American video game developer, formed in 2009 by industry veterans Glen Schofield and Michael Condrey. The pair formerly worked at Visceral Games and are responsible for the creation of Dead Space, but left before the development of the sequels. The company is an independent, wholly owned subsidiary of Activision and is based in Foster City, California. This studio is known for co-developing Call of Duty: Modern Warfare 3 with Infinity Ward, and developing Call of Duty: Advanced Warfare as well as Call of Duty: WWII.</p>
                    <img src="sledgehammer.jpg" alt="logo image" class="studiologos" >
					
                </section>
                
                <h2>Treyarch</h2>
				
                <p> <a href="http://www.treyarch.com" target="_blank">Treyarch</a>  is an American video game developer, founded in 1996 by Peter Akemann and Doğan Köslü (a.k.a. Don Likeness), and acquired by Activision in 2001. Located in Santa Monica, California, it has produced multiple games, including Call of Duty 2: Big Red One, Call of Duty 3, Call of Duty: World at War, Call of Duty: Black Ops, Call of Duty: Black Ops II, and Call of Duty: Black Ops III.</p>
                <img src="treyarch.jpg" alt="logo image" class="studiologos" >
                
            </article>
        
        </div>
        
        <img src="wallpaper2.jpg" alt="background" id="myImage" >
 
	</body>
</html>