
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#myVideo {
    opacity: 0.6;
    z-index: -1;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


.container {
    margin-left: 20%;
    margin-right: 20%;
    border-color: black;
    border-style: solid;

        
}

.toolbar {
    color: black;  
    
}



.logo { 
    margin-left: 32%;
    margin-right: 35%;
    
    
    
}



article {
    background-color: white;
    opacity: 0.6;
    margin-top: 0;
    
}

p {
    padding: 20px;
}

section {
    opacity: 1;
    background-color: #c9c9c9;
}



.sidetext {
    float: left;
}


.cpt {
    float: inherit;
}
