<!DOCTYPE html>
<html>


	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		
		<div class="logo">
            <img src="codlogo.png" alt="logo" height="100" width="530">
        </div>
        

	</head>
	<body>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a class="active" href="#websitepagina.html">Home</a>  </li>
			          <li><a href="#news">MW2</a></li>
                      <li><a href="#contact">Black Ops</a></li>
		              <li><a href="about.html">About</a></li>
		        </ul>
            </nav>
            
            <article>
                
                <p>
                            in:
                            Call of Duty: Modern Warfare 3 Gametypes, Call of Duty: Modern Warfare 3
                            Call of Duty: Modern Warfare 3
                            EDIT

                            SHARE
                             MW3tr RealWorldtr Ideafornewfeaturedstar
                            For the track, see Call of Duty: MW3.
                            Call of Duty: Modern Warfare 3
                            Call of Duty Modern Warfare 3 box art
                            The official cover of Call of Duty: Modern Warfare 3.
                            Developer(s)	Infinity Ward 
                            Sledgehammer Games 
                            Raven Software 
                            Neversoft Entertainment 
                            Treyarch (Wii)
                            n-Space (Nintendo DS) 
                            Publisher(s)	Activision
                            Designer(s)	Glen Schofield
                            Engine	MW3 engine (Modified Call of Duty: Modern Warfare 2 IW 4.0 engine)
                            Released	WW November 8, 2011
                            Wii
                            NA November 8, 2011
                            EU November 11, 2011
                            AU November 23, 2011
                            Mac
                            WW June 8, 2017

                            Genre(s)	First-person shooter, War epic, Spy thriller, Dystopian
                            Mode(s)	Campaign, Multiplayer, Special Ops
                            Ratings	ACB: MA15+ 
                            BBFC: 18 
                            ESRB: Mature 
                            PEGI: 18 
                            USK: 18 
                            DJCTQ/DEJUS: 16
                            Platform(s)	Microsoft Windows 
                            Xbox 360 
                            PlayStation 3 
                            Wii 
                            Mac OS X
                            System requirements	Operating System: Microsoft Windows XP/Vista/7
                            Processor: Intel Core 2 Duo E6600 or AMD Phenom X3 8750 processor or better
                            Memory: 2 GB of RAM (or higher)
                            Graphics: 256 MB Pixel Shader 3.0 or better (NVIDIA GeForce 8600GT/ATI Radeon X1950 or better)
                            Sound: DirectX 9.0c or better
                            "The life you knew before is gone, Today, we fight to bring it back."
                            — John Price, in the Launch Teaser Trailer

                            Call of Duty: Modern Warfare 3 (stylized as CALL OF DUTY: MW3, and also known as COD: MW3, Modern Warfare 3, or simply MW3) is the eighth main Call of Duty game, and the fifth developed by Infinity Ward. It's the sequel to Call of Duty: Modern Warfare 2 and is the final installment in the Modern Warfare series.

                            Activision confirmed the title was in pre-production on April 9, 2010[1] and was released on November 8, 2011.[2] Sledgehammer Games, originally planning to work on the canceled action-adventure Call of Duty, worked with Infinity Ward to complete all aspects of Call of Duty: Modern Warfare 3. Raven Software assisted with the user interface and downloadable content, as they have with previous Call of Duty games. The downloadable content was released once a month over a period of nine months. It was free to users of Call of Duty ELITE if they had the Premium version of the service.[3] Sledgehammer was aiming for a bug-free Call of Duty title and ratings above 95%.[4]

                            Call of Duty: Modern Warfare 3 uses an upgraded IW 4.0 engine, dubbed the "MW3 engine" instead of "IW 5.0" out of courtesy for Sledgehammer Games.[5]

                            When a massive amount of leaked information was revealed by gaming news site Kotaku on May 13, 2011, Robert Bowling responded in a tweet stating: "A lot of hype & a lot of leaked info on #MW3, some still accurate, some not. To avoid spoiling the experience, I'd wait for the real reveal."[6] Later that day, four teaser trailers for Call of Duty: Modern Warfare 3 were released on Call of Duty's official YouTube channel. Each one revealed a different location: New York, London, Paris, and Berlin.

                            The full reveal trailer was released on May 23, 2011. The trailer was leaked almost two hours before the scheduled air time, prompting Activision to officially release the reveal trailer earlier than planned. The reveal featured sequences from combat in all four of the previously confirmed locations.

                            The single player trailer, Redemption, was released on October 7, 2011, revealing bits of the story of the campaign, including the return of Captain Price as he continues his hunt for Makarov.

                            The Launch Trailer was released on the 21st, labeling "the next chapter in the worldwide phenomenon" as "the most anticipated game in history."
                </p>
                
                <section>
                    <p>
                        .0 engine, dubbed the "MW3 engine" instead of "IW 5.0" out of courtesy for Sledgehammer Games.[5] When a massive amount of leaked information was revealed by gaming news site Kotaku on May 13, 2011, Robert Bowling responded in a tweet stating: "A lot of hype & a lot of leaked info on #MW3, some still accurate, some not. To avoid spoiling the experience, I'd wait for the real reveal."[6] Later that day, four teaser trailers for Call of Duty: Modern Warfare 3 were released on Call of Duty's official YouTube channel. Each one revealed a different location: New York, London, Paris, and Berlin. The full reveal trailer was released on May 23, 2011. The trailer was leaked almost two hours before the scheduled air time, prompting Activision to officially release the reveal trailer earlier than planned. The reveal featured sequences from combat in all four of the previously confirmed locations. The single player trailer, Redemption, was released on October 7, 2011, revealing bits of the story of the campaign, including the return of Captain Price as he continues his hunt for Makarov. The Launch Trailer was released on the 21st, labeling "the next chapter in the worldwide phenomenon" as "the most anticipated game in history."
                    </p>
                
                </section>
                
                <aside>
                    <img class="cpt price" src="price.png" alt="price" height="100" width="75">
                    <p class="sidetext"> negers</p>
                </aside>
                
            </article>
        
        </div>
        
        <video autoplay muted loop id="myVideo">
        <source src="codtrailer.mp4" type="video/mp4">
        </video>
 
	</body>
</html>