<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<meta name="keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
            <meta charset="UTF-8">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<link rel="stylesheet" href="/resources/demos/style.css">
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <title>Call of Duty fan page</title>
		
	</head>
	
	<body>
	
		<div class="logo">
			<img src="codlogo.png" alt="logo" height="100" width="530">
		</div>
		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="knowledgebase.html">Knowledge base</a></li>
					  <li><a href="plot.html">Plot</a></li>
					  <li id="flip">Toggle</li>
		        </ul>
            </nav>
	
			<div id="panel">
				<ul>
					<li id="default">Text Default</li>
					<li id="bold">Bold</li>
					<li id="italic">Italic </li>
					<li id="red">Text Red</li>
					<li id="green">Text Green</li>
					<li id="blue">Text Blue</li>
				</ul>
			</div>
			<article>
				
					
						<h2> Components of our site </h2>
						
						<div id="tabs">
							<div class="container2">
								<ul>
									<li><a href="#tabs-1">General</a></li>
									<li><a href="#tabs-2">MW2</a></li>
									<li><a href="#tabs-3">Studios</a></li>
									<li><a href="#tabs-4">Activision</a></li>
								</ul>
							</div>
							<div id="tabs-1">
								<p>
									m
								</p>
							</div>
							<div id="tabs-2">
								<p>
								m
								</p>
							</div>
							<div id="tabs-3">
								<div>
									<h2 id="iwdesc" class = "studiotitle"> Infinity Ward </h2>
									<p class = "displaynone" id="iwtext">
									In 2014, Infinity Ward merged with Neversoft, bringing together a pool of highly talented and skilled developers under one roof, with the goal of creating the best games possible. Alongside an influx of new talent, they currently released Call of Duty: Infinite Warfare in November 2016 and are now hard at work on additional DLC for the title.
									</p>
								</div>
								
								<div>
									<h2 id="shdesc" class = "studiotitle"> Sledgehammer </h2>
									<p class = "displaynone" id="shtext">
									They’re a video game development studio based in the San Francisco Bay Area. Sledgehammer Games was founded in 2009 by Michael Condrey and Glen Schofield with a singular goal: Achieve Excellence. They have a state of the art facility, an industry leading development team, and a studio culture built to promote and support world class game developers.  
									</p>
								</div>
								
								<div>
									<h2 id="tadesc" class = "studiotitle"> Treyarch </h2>
									<p class = "displaynone" id="tatext">
									Developing games since 1996, Treyarch is home to some of the industry's best and brightest talent. Prior to entering development for Call of Duty®: Black Ops 3, the studio’s Call of Duty: Black Ops 2 set world-wide launch day records, with its previous game Call of Duty®: Black Ops having also set an entertainment launch opening record (2010). Black Ops 2 continues to be one of the best-selling games of all time. Treyarch is also the birthplace of Call of Duty's Zombies.
									</p>
								</div>
							</div>
							<div id="tabs-4">
								<p>
								m
								</p>
							</div>
							</div>
						</div>
						
					
				
			</article>
		</div>
		<video autoplay muted loop id="myVideo">
			<source src="codtrailer.mp4" type="video/mp4">
        </video>
 
		<script src="demo_script_src.js"></script>
	</body>
</html>