<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  
  <style>
	div#senet_board{
		background:#CCC;
		border:#999 1px solid;
		width:1000px;
		height:500px;
		padding:24px;
		margin:0px auto;
	}
	div#senet_board > div{
		border:#000 1px solid;
		width:71px;
		height:71px;
		float:left;
		margin:10px;
		padding:20px;
		font-size:64px;
		cursor:pointer;
		text-align:center;
	}
    </style>
  
  <script>
	var senet_array = [1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

	function newBoard(){
		var output = '';
		for(var i = 0; i < 10; i++){
			output += '<div id="tile_'+ i + '" onclick="senetMove(this,\''+ senet_array[i] +'\')"></div>';
		}
		for(i = 19; i > 9; i--){
			output += '<div id="tile_'+ i +'" onclick="senetMove(this,\''+ senet_array[i] +'\')"></div>';
		}
		for(i = 20; i < 30; i++){
			output += '<div id="tile_'+ i +'" onclick="senetMove(this,\''+ senet_array[i] +'\')"></div>';
		}
		document.getElementById('senet_board').innerHTML = output;
	}
  </script>
  
</head>
<body>
  <div id="app">
      
    <!--- toolbar -->
    <v-app>
			<v-toolbar class = "blue" >			
				<v-toolbar-title>Senet</v-toolbar-title>
				<v-spacer></v-spacer>					
				<v-toolbar-side-icon class="hidden-md-and-up" @click.stop=" drawer = !drawer"> </v-toolbar-side-icon>
				<v-toolbar-items class="hidden-sm-and-down">
					<v-btn flat :href="'index.html'">Home</v-btn>
					<v-btn flat :href="'ietsanders.html'">spelen</v-btn>
					<v-btn flat :href="'#'">uitleg ofzo</v-btn>	
				</v-toolbar-items>					
			</v-toolbar>
        
            <v-navigation-drawer
			  temporary
			  v-model="drawer"
			  light absolute>				  
				<v-list class="pa-1">
					<v-list-tile-content>
						<v-list-tile-title> Menu </v-list-tile-title>
					</v-list-tile-content>
				</v-list>				
				<v-list class="pt-0" dense>
					<v-divider></v-divider>
					<v-list-tile v-for="item in itemsdropdown" :key="item.title" :href="item.href">
						<v-list-tile-content>
							<v-list-tile-title> {{ item.title }} </v-list-tile-title>
						</v-list-tile-content>
					</v-list-tile>
				</v-list>					
			</v-navigation-drawer>
        
        
        
         <!--- body -->
        <v-flex xs8 offset-xs2 mt-5>
            <v-card dark color="grey">
			    <div>
  
					<div id="senet_board"></div>
					<script>newBoard();</script>
			  
			    </div>
            </v-card>
        </v-flex>
        
    </v-app>
  </div>
 
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
  <script>
    new Vue({ 
        el: '#app',
        data: {drawer: false,
            snackbar: false,
            snackbar_text: '',
			delimiters: ["[[", "]]"],
         
        itemsdropdown: [
            { title: 'Home', href: 'index.html'},
            { title: 'spel', href: 'ietsanders.html'},
            { title: 'ietsanders yo', href: '#'},
            ],
              },
    })
  </script>
</body>
</html>