<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<meta name="keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
            <meta charset="UTF-8">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <title>Call of Duty fan page</title>
	</head>
	
	<body>
	
		<div class="logo">
			<img src="codlogo.png" alt="logo" height="100" width="530">
		</div>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="knowledgebase.html">Knowledge base</a></li>
					  <li><a href="plot.html">Plot</a></li>
		        </ul>
            </nav>
            
            <article>
			
                <h2>Publisher</h2>
				
                <p>
                    Activision Publishing, Inc. is an American video game publisher. It was founded on October 1, 1979 and was the world's first independent developer and distributor of video games for gaming consoles. Its first products were cartridges for the Atari 2600 video console system published from July 1980 for the US market and from August 1981 for the international market (UK).
					As of January 2017, Activision is one of the largest third-party video game publishers in the world and was also the top publisher for 2016 in the United States. Its parent company is Activision Blizzard, formed from the merger of Activision and Vivendi Games on July 9, 2008, an entity which became a completely independent company on July 25, 2013 when Activision Blizzard purchased the remaining shares from then majority owner Vivendi. Its CEO is Eric Hirshberg.
                </p>
				
                <img src="activision.png" alt="logo image" >
				
                <section>
				
                    <h2>Merger</h2>
					
                    <p>
						In December 2007, it was announced that Activision would merge with Vivendi Games, which owned fellow games developer and publisher Blizzard, and the merger would close in July 2008. The new company was called Activision Blizzard and was headed by Activision's former CEO, Robert Kotick. Vivendi was the biggest shareholder in the new group. The new company was estimated to be worth US$18.9 billion, ahead of Electronic Arts, which was valued at US$14.1 billion.
                    </p>
					
                </section>
				
            </article>
        
        </div>
        
        <img src="cod8.jpg" alt="background" id="myImage">
		
		<script src="demo_script_src.js"></script>
	</body>
</html>