<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<meta name="keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
            <meta charset="UTF-8">
			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			
        <title>Call of Duty fan page</title>
		
	</head>
	
	<body>
	
		<div class="logo">
			<img src="codlogo.png" alt="logo" height="100" width="530">
		</div>

		<div class="container">
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="knowledgebase.html">Knowledge base</a></li>
					  <li><a href="plot.html">Plot</a></li>
					  <li id="flip">Toggle</li>
		        </ul>
            </nav>
			
			<div id="panel">
				<ul>
					<li id="default">Text Default</li>
					<li id="bold">Bold</li>
					<li id="italic">Italic </li>
					<li id="red">Text Red</li>
					<li id="green">Text Green</li>
					<li id="blue">Text Blue</li>
				</ul>
			</div>
			<h2> Activision revenue</h2>
			<canvas id="myChart" width="300" height="300"></canvas>
		</div>
		
 
		<script src="demo_script_src.js"></script>
		
	</body>
</html>