
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
	float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	cursor: pointer;
}

li:hover {
    background-color: #111;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#flip {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#flip:hover {
    background-color: #111;
	cursor: pointer;
}

#myVideo {
    opacity: 0.6;
    z-index: -1;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

#myImage {
    opacity: 0.6;
    z-index: -1;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

#myVideo2 {
	margin-top: 10px;
    min-width: 80%; 
    min-height: 80%;
	right: 0;
    bottom: 0;
}

.container {
    margin-left: 20%;
    margin-right: 20%;        
}

.toolbar {
    color: black;    
}

.logo { 
    margin-left: 34%;
    margin-right: 34%;
}

article {
    background-color: white;
    opacity: 0.6;
    margin-top: 0;
    border-color: black;
    border-style: solid;
}

p {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;
    font-weight: 600;
}

section {
    opacity: 1;
    background-color: #c9c9c9;
	padding-bottom: 10px
}

.sidetext {
    float: inherit;
	display: block;
}

.cpt {
    float: left;
	padding: 10px;
}

table {
    font-family: arial, sans-serif;
	margin-left: 10%;
    border-collapse: collapse;
    width: 80%;
}

td, th{
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

h2{
	padding: 8px;
}

.mw2trailer{
    margin-left: 20%;
    margin-right: 20%;
    border-color: black;
    border-style: solid;
	border-top: none;
    background-color: #c9c9c9;
}

.studiologos {
    width: 35%;    
	display: none;
}
.studiotitle{
	padding: 8px;
	cursor: pointer;
}

.displaynone{
	display: none;
}
