<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
			
			<meta name="keywords" content="Call of Duty, CoD, Modern Warfare, Cpt.Price, Activision">
			<meta name = "description" content = "This is a fan website for Call of Duty content!"> 
            <meta charset="UTF-8">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <title>Call of Duty fan page</title>
		
	</head>
	
	<body>
	
		<div class="logo">
			<img src="codlogo.png" alt="logo" height="100" width="530">
		</div>

		<div class="container">
		
            <nav class="toolbar">
                <ul>
			          <li><a href="websitepagina.html">Home</a>  </li>
			          <li><a href="mw2.html">MW2</a></li>
                      <li><a href="studios.html">Studios</a></li>
		              <li><a href="activision.html">Activision</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="knowledgebase.html">Knowledge base</a></li>
					  <li><a href="plot.html">Plot</a></li>
					  <li id="flip">Toggle</li>
		        </ul>
            </nav>
			
			<div id="panel">
				<ul>
					<li id="default">Text Default</li>
					<li id="bold">Bold</li>
					<li id="italic">Italic </li>
					<li id="red">Text Red</li>
					<li id="green">Text Green</li>
					<li id="blue">Text Blue</li>
				</ul>
			</div>
            
            <article>
			
                <h2>Welcome</h2>
			
                <p>
					Welcome to our website; this is a Call of Duty fan page! Here you will find background information regarding the most popular CoD games, as well as information about the publisher and developers! Enjoy!
				</p>
				
                <section>			
				
                    <h2 class = "studiotitle" onclick="showGame()">Call of Duty 4: Modern Warfare  --click to see game cover!</h2>
					
					<img id="cod4Game" src="cod4logo.jpg" alt="logo image" >
					
					<p>
						On May 2, 2016, Infinity Ward released the Call of Duty: Infinite Warfare trailer which included a teaser of a remastered version of Call of Duty 4: Modern Warfare, including the campaign and ten multiplayer maps, if the Legacy edition of Call of Duty: Infinite Warfare is pre-ordered. This was released first on PlayStation 4 on October 5, 2016.					
					</p>
					
				</section>
				
                <h2>Groundbreaking</h2>
				
                <img class="cpt price" src="price.png" alt="price" height="100" width="75">
                <p class="sidetext"> Call of Duty 4: Modern Warfare differs from previous installments of the Call of Duty series. Previous Call of Duty games have a distinct three country-specific campaign style, while Call of Duty 4 has a more film-like plot with interlaced story lines from the perspectives of Sgt. Paul Jackson of the Marines 1st Force Recon and Sgt. 'Soap' MacTavish of the British 22nd SAS Regiment. There is also a variety of missions where players control other characters, such as an unidentified AC-130 gunship operator and Lieutenant John Price in a flashback assassination mission set in Pripyat, Ukraine. The move to modern warfare has introduced a variety of conventional weapons and technologies to the Call of Duty series, such as assault rifles, night vision, .50 caliber sniper rifles, and C4 plastic explosives.</p>              
				
            </article>
        
        </div>
        
        <video autoplay muted loop id="myVideo">
			<source src="codtrailer.mp4" type="video/mp4">
        </video>
 
		<script src="demo_script_src.js"></script>
	</body>
</html>