<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
      
      <!--- toolbar -->
    <v-app>
			<v-toolbar class = "blue" >			
				<v-toolbar-title>Senet</v-toolbar-title>
				<v-spacer></v-spacer>					
				<v-toolbar-side-icon class="hidden-md-and-up" @click.stop=" drawer = !drawer"> </v-toolbar-side-icon>
				<v-toolbar-items class="hidden-sm-and-down">
					<v-btn flat :href="'spel.html'">Home</v-btn>
					<v-btn flat :href="'ietsanders.html'">spelen</v-btn>
					<v-btn flat :href="'#'">uitleg ofzo</v-btn>	
				</v-toolbar-items>					
			</v-toolbar>
        
            <v-navigation-drawer
			  temporary
			  v-model="drawer"
			  light absolute>				  
				<v-list class="pa-1">
					<v-list-tile-content>
						<v-list-tile-title> Menu </v-list-tile-title>
					</v-list-tile-content>
				</v-list>				
				<v-list class="pt-0" dense>
					<v-divider></v-divider>
					<v-list-tile v-for="item in itemsdropdown" :key="item.title" :href="item.href">
						<v-list-tile-content>
							<v-list-tile-title> {{ item.title }} </v-list-tile-title>
						</v-list-tile-content>
					</v-list-tile>
				</v-list>					
			</v-navigation-drawer>
        
        
        
         <!--- body -->
        
        <v-flex xs8 offset-xs2 mt-5>
            <v-card dark color="grey">
              <v-card-text>spel spelen yo</v-card-text>
            </v-card>
        </v-flex>
        
    </v-app>
  </div>
 
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
  <script>
    new Vue({ 
        el: '#app',
        data: {drawer: false,
            snackbar: false,
            snackbar_text: '',
			delimiters: ["[[", "]]"],
         
        itemsdropdown: [
            { title: 'Home', href: 'spel.html'},
            { title: 'spel', href: 'ietsanders.html'},
            { title: 'ietsanders yo', href: '#'},
            ],
              },
    })
  </script>
</body>
</html>