<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
		<link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		  
		<style>
			div#senet_board{
				width:1000px;
				height:500px;
				padding:25px;
				margin:auto;
			}
			div#senet_board > div{
				border:#000 1px solid;
				width:70px;
				height:70px;
				float:left;
				margin:10px;
				padding:5px;
				font-size:32px;
				cursor:pointer;
				text-align:center;
			}
			img{
				height: 50px;
				width: 50px;
			}
		</style>
		  
		<script>
			var senet_array = [1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
			var score;
			var thrown = false;
			var person1;
			var person2;
			var blackTurn = true;
			var blackScore = 0;
			var whiteScore = 0;

			function newBoard(){																//-------------------------- Creeeren bord --------------------------
				var output = '';
				for(var i = 0; i < 10; i++){
					output += '<div id="tile_'+ i + '" onclick="senetMove(\''+ i +'\' , \''+ senet_array[i] +'\')"></div>';
				}
				for(i = 19; i > 9; i--){
					output += '<div id="tile_'+ i + '" onclick="senetMove(\''+ i +'\' , \''+ senet_array[i] +'\')"></div>';
				}
				for(i = 20; i < 30; i++){
					output += '<div id="tile_'+ i + '" onclick="senetMove(\''+ i +'\' , \''+ senet_array[i] +'\')"></div>';
				}
				document.getElementById('senet_board').innerHTML = output;
			}
			
			function boardOutput(){																//-------------------------- Weergave bord --------------------------
				for(var i = 0; i < 30; i++){
					if(senet_array[i] == -1){
						document.getElementById('tile_'+ i).innerHTML = "<img src = \"pionzwart.png\">";
					}
					else if(senet_array[i] == 1){
						document.getElementById('tile_'+ i).innerHTML = "<img src = \"pionwit.png\">";
					}
					else if(senet_array[i] == 0){
						document.getElementById('tile_'+ i).innerHTML = i + 1;
					}
				}
				if(senet_array[25] == 0){
					document.getElementById('tile_25').innerHTML = "<img src = \"26.png\">";
				}
				if(senet_array[26] == 0){
					document.getElementById('tile_26').innerHTML = "<img src = \"27.png\">";
				}
				if(senet_array[27] == 0){
					document.getElementById('tile_27').innerHTML = "<img src = \"28.png\">";
				}
				if(senet_array[28] == 0){
					document.getElementById('tile_28').innerHTML = "<img src = \"29.png\">";
				}
			}
			
			function dice(){																	//--------------------------- Dobbelstenen ---------------------------
				if (thrown == false){
					var n = 0;
				
					for (var a = 0; a < 4; a++){
						n += Math.floor(Math.random() * 2);
					}
					
					if(n == 0){
						score = 6;
						thrown = true;
					}
					else{
						score = n;
						thrown = true;
					}
					document.getElementById('senet_dice').innerHTML = score;
				}
				else{
					document.getElementById('senet_dice').innerHTML = "You already threw " + score;
				}
			}
			
			function senetMove(plek, speler){
				if (thrown == true){
					if(blackTurn == true){														//--------------------------- Zwart aan zet ---------------------------
						if(senet_array[parseInt(plek)] == -1){
							if(senet_array[parseInt(plek) + parseInt(score)] == 0){				//---------------------------- Landen op een leeg veld
								if(parseInt(plek) + parseInt(score) == 26){						
									if(senet_array[0] == 0){									
										senet_array[0] = -1;
									}
									else{
										for(var r =1; r < 30; r++){
											if(senet_array[r] == 0){
												senet_array[r] = -1;
												break;
											}
										}
									}
								}
								else if(parseInt(plek) + parseInt(score) == 31){
									blackScore ++;
								}
								else if(parseInt(plek) + parseInt(score) > 31){
									alert("You cannot jump off!");
									return;
								}
								else if((senet_array[parseInt(plek) + parseInt(score) -1] == 1 && senet_array[parseInt(plek) + parseInt(score) -2] == 1 && senet_array[parseInt(plek) + parseInt(score) -3] == 1) || (senet_array[parseInt(plek) + parseInt(score) -2] == 1 && senet_array[parseInt(plek) + parseInt(score) -3] == 1 && senet_array[parseInt(plek) + parseInt(score) -4] == 1) || (senet_array[parseInt(plek) + parseInt(score) -3] == 1 && senet_array[parseInt(plek) + parseInt(score) -4] == 1 && senet_array[parseInt(plek) + parseInt(score) -5] == 1)){
									alert("You cannot jump over your enemy if they have three or more pieces next to each other!");
									return;
								}
								senet_array[parseInt(plek) + parseInt(score)] = -1;
								senet_array[parseInt(plek)] = 0;
								blackTurn = false;
								thrown = false;
							}
							else if(senet_array[parseInt(plek) + parseInt(score)] == 1){		//---------------------------- Landen op een veld met vijand
								if(parseInt(plek) + parseInt(score) == 25 || parseInt(plek) + parseInt(score) == 27 || parseInt(plek) + parseInt(score) == 28){
									alert("You cannot attack your enemy if they are on tiles 26, 28 or 29!");
								}
								else if(senet_array[parseInt(plek) + parseInt(score) + 1] == 1 || senet_array[parseInt(plek) + parseInt(score) - 1] == 1){
									alert("You cannot attack your enemy if they have two or more pieces next to each other!");
								}
								else{
								senet_array[parseInt(plek) + parseInt(score)] = -1;
								senet_array[parseInt(plek)] = 1;
								blackTurn = false;
								thrown = false;		
								}					
							}
							else if(senet_array[parseInt(plek) + parseInt(score)] == -1){		//---------------------------- Landen op een veld met eigen pion
								alert("You cannot attack yourself, " + person1 + "!");
							}
						}
						else if(senet_array[parseInt(plek)] == 1){								//---------------------------- Pion van de tegenstander aanklikken
							alert("Move your own piece, " + person1 + "(black)!")
						}
						else{																	//---------------------------- Leeg veld aanklikken
							alert("There's no piece there!")
						}
					}
					else if(blackTurn == false){												//---------------------------- Wit aan zet ----------------------------
						if(senet_array[parseInt(plek)] == 1){
							if(senet_array[parseInt(plek) + parseInt(score)] == 0){				//---------------------------- Landen op een leeg veld
								if(parseInt(plek) + parseInt(score) == 26){
									if(senet_array[0] == 0){
										senet_array[0] = 1;
									}
									else{
										for(var r =1; r < 30; r++){
											if(senet_array[r] == 0){
												senet_array[r] = 1;
												break;
											}
										}
									}
								}
								else if(parseInt(plek) + parseInt(score) == 31){
									whiteScore ++;
								}
								else if(parseInt(plek) + parseInt(score) > 31){
									alert("You cannot jump off!");
									return;
								}
								else if((senet_array[parseInt(plek) + parseInt(score) -1] == -1 && senet_array[parseInt(plek) + parseInt(score) -2] == -1 && senet_array[parseInt(plek) + parseInt(score) -3] == -1) || (senet_array[parseInt(plek) + parseInt(score) -2] == -1 && senet_array[parseInt(plek) + parseInt(score) -3] == -1 && senet_array[parseInt(plek) + parseInt(score) -4] == -1) || (senet_array[parseInt(plek) + parseInt(score) -3] == -1 && senet_array[parseInt(plek) + parseInt(score) -4] == -1 && senet_array[parseInt(plek) + parseInt(score) -5] == -1)){
									alert("You cannot jump over your enemy if they have three or more pieces next to each other!");
									return;
								}
								senet_array[parseInt(plek) + parseInt(score)] = 1;
								senet_array[parseInt(plek)] = 0;
								blackTurn = true;
								thrown = false;
							}
							else if(senet_array[parseInt(plek) + parseInt(score)] == -1){		//---------------------------- Landen op een veld met vijand
								if(parseInt(plek) + parseInt(score) == 25 || parseInt(plek) + parseInt(score) == 27 || parseInt(plek) + parseInt(score) == 28){
									alert("You cannot attack your enemy if they are on tiles 26, 28 or 29!");
								}
								else if(senet_array[parseInt(plek) + parseInt(score) + 1] == -1 || senet_array[parseInt(plek) + parseInt(score) - 1] == -1){
									alert("You cannot attack your enemy if they have two or more pieces next to each other!");
								}
								else{
									senet_array[parseInt(plek) + parseInt(score)] = 1;
									senet_array[parseInt(plek)] = -1;
									blackTurn = true;
									thrown = false;	
								}					
							}
							else if(senet_array[parseInt(plek) + parseInt(score)] == 1){		//---------------------------- Landen op een veld met eigen pion
								alert("You cannot attack yourself, " + person2 + "!");
							}
						}
						else if(senet_array[parseInt(plek)] == -1){								//---------------------------- Pion van de tegenstander aanklikken
							alert("Move your own piece, " + person2 + "(white)!")
						}
						else{																	//---------------------------- Leeg veld aanklikken
							alert("There's no piece there!")
						}
					}
				}
				else{
					alert("Throw dice first!");
				}
				senet_array[26] = 0;
				boardOutput();
				scoreOutput();
				statusOutput();
			}
			
			function greetings(){
				person1 = prompt("Please enter the first name", "Name #1");
				person2 = prompt("Please enter the second name", "Name #2");
				
				document.getElementById('status').innerHTML = "Hello " + person1 + "!\n" + "Welcome " + person2 + "!";
			}
			
			function statusOutput(){
				if (blackTurn == true){
					document.getElementById('status').innerHTML = person1 + " (black)'s turn is now.";
				}
				else if (blackTurn == false) {
					document.getElementById('status').innerHTML = person2 + " (white)'s turn is now.";
				}
			}
			
			function scoreOutput(){
				document.getElementById('score').innerHTML = "Black: " + blackScore + "\n White: " + whiteScore;
				if(blackScore == 5){
					alert("Black won! Game will now reset");
					senet_array = [1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
					var thrown = false;
					var blackTurn = true;
					boardOutput();
					greetings();
				}
				else if(whiteScore == 5){
					alert("White won! Game will now reset");
					senet_array = [1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
					var thrown = false;
					var blackTurn = true;
					boardOutput();
					greetings();
				}
			}
		</script>
	</head>

	<body>
		<div id="app">
			<v-app>
				<!-- toolbar -->
				<v-toolbar class = "blue" >	
					<v-toolbar-title>Senet</v-toolbar-title>
					<v-spacer></v-spacer>					
					<v-toolbar-side-icon class="hidden-md-and-up" @click.stop=" drawer = !drawer"> </v-toolbar-side-icon>
					<v-toolbar-items class="hidden-sm-and-down">
						<v-btn flat :href="'index.html'">Game</v-btn>
						<v-btn flat :href="'spelregels.html'">Spelregels</v-btn>
						<v-btn flat :href="'#'">#</v-btn>	
					</v-toolbar-items>					
				</v-toolbar>
				
				<v-navigation-drawer temporary v-model="drawer" light absolute>				  
					<v-list class="pa-1">
						<v-list-tile-content>
							<v-list-tile-title> Menu </v-list-tile-title>
						</v-list-tile-content>
					</v-list>				
					<v-list class="pt-0" dense>
						<v-divider></v-divider>
						<v-list-tile v-for="item in itemsdropdown" :key="item.title" :href="item.href">
							<v-list-tile-content>
								<v-list-tile-title> {{ item.title }} </v-list-tile-title>
							</v-list-tile-content>
						</v-list-tile>
					</v-list>					
				</v-navigation-drawer>

				<!-- body -->
				<v-flex xs8 offset-xs2 mt-5>
					<v-card light color="grey">
						<div>
							<div id="senet_board"></div>
							<script>newBoard();</script>
							<script>boardOutput();</script>
							
							<v-btn color="blue" onclick="dice()" >Throw dice</v-btn>
							<div id="senet_dice"></div>
							
							<div id="displayStatus">
								STATUS:
								<div id="status"></div>
								SCORE:
								<div id="score"></div>
								<script>greetings();</script>
							</div>
						</div>
					</v-card>
				</v-flex>
			</v-app>
		</div>
		 
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
		  
		<script>
			new Vue({ 
				el: '#app',
				data: {	drawer: false,
							snackbar: false,
							snackbar_text: '',
							delimiters: ["[[", "]]"],
						 
						itemsdropdown: [
							{ title: 'Game', href: 'index.html'},
							{ title: 'Spelregels', href: 'spelregels.html'},
							{ title: '#', href: '#'},
							],
					  },
			})
		</script>
	</body>
</html>